name:                base64-bytestring
version:             0.1.0.3
synopsis:            Fast base64 encoding and deconding for ByteStrings
description:         Fast base64 encoding and deconding for ByteStrings
homepage:            https://github.com/bos/base64-bytestring
bug-reports:         https://github.com/bos/base64-bytestring/issues
license:             BSD3
license-file:        LICENSE
author:              Bryan O'Sullivan <bos@serpentine.com>
maintainer:          Bryan O'Sullivan <bos@serpentine.com>
copyright:           2010 Bryan O'Sullivan
category:            Data
build-type:          Simple
extra-source-files:  README.markdown

extra-source-files:
  tests/Transcode.hs

Cabal-version:       >=1.6

library
  exposed-modules:
    Data.ByteString.Base64
  
  build-depends:
    base == 4.*,
    bytestring == 0.9.*

  ghc-options: -Wall -funbox-strict-fields
  ghc-prof-options: -auto-all

source-repository head
  type:     git
  location: http://github.com/bos/base64-bytestring

source-repository head
  type:     mercurial
  location: http://bitbucket.org/bos/base64-bytestring
